{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=agendamento;Username=agendamento;Password=agendamento"
  },
  "Jwt": {
    "Emissor": "agendamento-atendimento-api",
    "Audiencia": "agendamento-atendimento",
    "Chave": "",
    "MinutosDoAccessToken": 60,
    "DiasDoRefreshToken": 30
  },
  "Banco": {
    "AplicarMigrationsNoStartup": true,
    "SemearDemo": false
  },
  "PaginaPublica": {
    "BaseUrl": ""
  },
  "Web": {
    "BaseUrl": ""
  },
  "Paddle": {
    "ApiBase": "https://api.paddle.com",
    "ApiKey": "",
    "WebhookSecret": ""
  },
  "GooglePlay": {
    "PacoteApp": "com.petshoproute.agendamento",
    "ContaDeServicoJson": ""
  }
}
